<!DOCTYPE html>
<html>
<head>
    <style>

        
        #form {
            
            text-align:center;
            border-radius: 60px;
            
        }
        ul {
            list-style-type: none;
    
        }
        li {
           padding-left: 4px;
           padding-right: 4px;
           
        }

        li a {
            display: block;
            color:black;
            text-align: center;
            text-decoration: none;
            }
      .button {
          width: 120px;
      }

      .icon {
          width: 40px;
      }

      .links{
          margin-top: 8px;
        
      }
      
        .google {
            display: block;
            width: 35%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;

        }

        .input {
            margin-top: 40px;
            width: 625px;
            height: 25px;

        }

        .button2 {
            
            color:black;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            padding: 14px 25px;
            text-decoration: none;
            display: inline-block;
            background-color: #f8f9fa;
            
        }

        .centerb2 {
            text-align: center;
        }

        .middle {
            margin-bottom: 6%;
        }

        .footer {
            position: absolute;
            left: 0;

            bottom: 0;
            width: 95.9%;
            background-color: gainsboro;


            
        }

                

          


        
      }

       
    </style>


</head>


<body>
    <ul>
        <li class="links" style="float:left"><a href="#about">About</a></li>
        <li class="links"style="float:left"><a href="#store">Store</a></li>
        <li style="float: right"><a href=""><img class="button"src="https://icon-library.com/images/sign-in-with-google-icon/sign-in-with-google-icon-3.jpg" alt=google logo class="center"></a></li>
        <li style="float: right"><a href=""><img class="icon" src= https://icon-library.com/images/google-apps-icon-png/google-apps-icon-png-27.jpg alt=icons></a></li>
        <li class="links" style="float:right"><a href =#images">Images</a></li>
        <li class="links" style="float:right"><a href="gmail">Gmail</a></li>
        
      </ul>

      <img src="outline_apps_black_24pd.png" alt="">
        


<img class="google" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt=google logo class="center">
<form id="form" action="">
    <input class="input">
</form>

<div class="centerb2">
<a class="button2" href="#Google Search">Google Search</a>
<a class="button2" href="Im Feeling Lucky">I'm Feeling Lucky</a>
</div>


<footer>
<ul class="footer">
    <li class="middle" style="float:center"><a href="#CA">Carbon neutral since 2007</a></li>
    <li class="bottom" style="float:left"><a href="#advertising">Advertising</a></li>
    <li class="bottom"style="float:left"><a href="##business">Business</a></li>
    <li class="bottom" style="float:left"><a href =#HowSearchWorks">How Search works</a></li>
    <li class="bottom" style="float:right"><a href="#Settings">Settings</a></li>
    <li class="bottom" style="float:right"><a href="#Terms">Terms</a></li>
    <li class="bottom" style="float:right"><a href="#Privacy">Privacy</a></li>

  </ul>
</footer>
</body>
</html>
